<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Grid and Modal</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
            background-position: center;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: chartreuse
        }
        
        h2 {
            text-align: center;
            color: orangered
        }
        
        .row {
            margin-left: 150px;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .modal-content {
            background-color: lightgrey;
            border: 2px solid gray;
        }
        
        .modal-body {
            background-color: cornsilk;
        }
        
        img:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.1);
            transition: transform 0.5s;
        }
        
        hr.new {
            border: 3px solid green;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <style>
        body {
          background-image: url('https://source.unsplash.com/1600x900/?nature,water');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

    <h1> TASK 2 </h1>
    <div class="container ">
        <h2>Our TEAM </h2>
        <div class="row">
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile1"><img src="./images/profile1.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile1" tabindex="-1" aria-labelledby="person1" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person1">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> Virat Kohli </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 11111111111</p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> india </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile2"><img src="./images/profile2.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile2" tabindex="-1" aria-labelledby="person2" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person2">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> ROHIT SHARMA</p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 222222222222 </p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile3"><img src="./images/profile3.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile3" tabindex="-1" aria-labelledby="person3" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person3">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> R. JADEJA </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 2347351274</p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <hr class="new">
        
        <div class="row">
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile4"><img src="./images/profile4.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile4" tabindex="-1" aria-labelledby="person4" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person4">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon>MSD</p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 167127352782</p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile5"><img src="./images/profile5.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile5" tabindex="-1" aria-labelledby="person5" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person5">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> Jasprit Bumrah </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 4609363905R609 </p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile6"><img src="./images/profile6.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile6" tabindex="-1" aria-labelledby="person6" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person6">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> Yuzvendra Singh Chahal  </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 84326632486320</p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr class="new">
        
        <div class="row">

            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile7"><img src="./images/profile7.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile7" tabindex="-1" aria-labelledby="person7" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person7">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> M.SHAMI </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 023894632609 </p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile8"><img src="./images/profile8.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile8" tabindex="-1" aria-labelledby="person8" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person8">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> Rishabh Pant </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 4732498326320</p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <a href="#" data-bs-toggle="modal" data-bs-target="#profile9"><img src="./images/profile9.jpg" alt="profile" width="150px" height="150px"></a>
                <div class="modal fade" id="profile9" tabindex="-1" aria-labelledby="person9" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="person9">Profile Details</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h5>Name</h5>
                                <p>
                                    <ion-icon name="person-sharp"></ion-icon> K L RAHUL </p>
                                <hr>
                                <h5>Contact Info</h5>
                                <p>
                                    <ion-icon name="call-sharp"></ion-icon> 8232348964 </p>
                                <hr>
                                <h5>Address</h5>
                                <p>
                                    <ion-icon name="home-sharp"></ion-icon> INDIA </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Got It</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br>
    </div>
   <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>



